Implementation of the Ensibuuko Test application for Reports
-------------------------------------------------------------------------------
Step to Follow:

 -i) Clone the application from repo as shown below
 
		git clone https://jacjimus@bitbucket.org/jacjimus/ensibuuko.git
		
 -ii) Assuming you have installed Docker on your machine , Run the following command to instantiate the containers
     
	   docker-compose -up -docker-compose
	   
	   * You can list the containers by using the command
	     - docker ps -application
		 
  -iii) View the application using the url http://ip_address:3030
  
  iv) You can run the tests using the command
  
      On Windows: winpty docker exec webserver ./vendor/bin/phpunit
	  
	  Linux:  docker exec webserver phpunit

 